views/404.html
{{ include common/head }}
</head>
<body>
{{ include common/nav }}
<div class="container">
	<div class="panel panel-default col-sm-8">
		<h1 style="text-align: center;font-weight: bold;font-size:100px;letter-spacing:0px;">404</h1>
	</div>
	<div class="container-fluid col-sm-4">
		{{ include common/right }}
	</div>
</div>
<script src="/javascripts/index.js"></script>
{{ include common/footer }}

views/404.jade
extends layout
block content
  div.container
    div.panel.panel-default.col-sm-8
      h1(style='text-align: center; font-size: 200px; font-weight: bold; letter-spacing: 85px;') 404
    include common/right
  script(src='/javascripts/index.js')
  include common/footer
