views.bak/article.jade
extends layout
block meta
  meta(name='keywords',content='#{article.tagsMeta}')
block link
  link(rel='stylesheet',href='/stylesheets/markdown.css')
  link(rel='stylesheet',href="/plugins/highlightjs/styles/railscasts.css")
block content
  div.container
    div.panel.panel-default.atc-post
      div.atc-post-title
        h1 #{article.title}
      hr
      article.markdown-body !{article.content}
      hr
      div.atc-post-details
        span |&nbsp;
        i.fa.fa-tags
        span &nbsp;!{article.tags}&nbsp;|&nbsp;
        i.fa.fa-tasks
        span &nbsp;!{article.categories}&nbsp;|&nbsp;
        i.fa.fa-user
        span &nbsp;!{article.name}&nbsp;|&nbsp;
        i.fa.fa-calendar
        span &nbsp;!{article.date}&nbsp;|
    div.ds-thread(data-thread-key='#{article.cid}', data-title='#{article.title}')
  script(type='text/javascript',src='/plugins/highlightjs/highlight.pack.js')
  script(type='text/javascript',src='/javascripts/article.js')
  script(type='text/javascript',src='/javascripts/thumb2full.js')
  include common/footer

views.old/article.html
{{ include common/head }}
<meta name="keywords" content="{{ d.article.tagsMeta }}">
<link rel="stylesheet" href="/stylesheets/markdown.css">
<link rel="stylesheet" href="/plugins/highlightjs/styles/railscasts.css">
</head>
<body>
{{ include common/nav }}

<div class="container">
	<div class="panel panel-default atc-post">
		<div class="atc-post-title">
			<h1>{{= d.article.title }}</h1>
		</div>
		<hr>
		<article class="markdown-body">
			{{ d.article.content }}
		</article>
		<hr>
		<div class="atc-post-details">
			|&nbsp;<i class="fa fa-tags"></i>&nbsp;{{ d.article.tags }}&nbsp;|&nbsp;<i class="fa fa-tasks"></i>&nbsp;{{ d.article.categories }}&nbsp;|&nbsp;<i class="fa fa-user"></i>&nbsp;{{ d.article.name }}&nbsp;|&nbsp;<i class="fa fa-calendar"></i>&nbsp;{{ d.article.date }}&nbsp;|
		</div>
	</div>
	{{# if(d.article.status){ }}
		<div data-thread-key="{{ d.article.cid }}" data-title="{{= d.article.title }}" class="ds-thread">
		</div>
		<script>
			/* 向百度自动推送 */
			(function(){
				var bp = document.createElement('script');
				var curProtocol = window.location.protocol.split(':')[0];
				if (curProtocol === 'https') {
					bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
				}
				else {
					bp.src = 'http://push.zhanzhang.baidu.com/push.js';
				}
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(bp, s);
			})();

		</script>
	{{# } }}
</div>
<script src="/plugins/highlightjs/highlight.pack.js"></script>
<script src="/javascripts/article.js"></script>
<script src="/javascripts/thumb2full.js"></script>
{{ include common/footer }}
