views.bak/index.jade
extends layout
block content
  div.container
    div.container-fluid.col-sm-8
      div#id-post
        - var date = new Date();
        - for(var i=0;i<articles.length;i++){
          div.panel.panel-default.id-post
            div.id-post-title(cid='#{articles[i].cid}')
              h3
                a(href='/article/#{articles[i].cid}') #{articles[i].title}
            div.id-post-detail |&nbsp;
              i.fa.fa-user
              span &nbsp;
              a(href='/search/user/#{articles[i].name}') #{articles[i].name}
              span &nbsp;|&nbsp;
              i.fa.fa-calendar
              span &nbsp;#{articles[i].date}
              span &nbsp;|&nbsp;
              i.fa.fa-comments-o
              span &nbsp;
              span(id='cmt_#{articles[i].cid}') 0
              span &nbsp;|
            div.id-post-content #{articles[i].content}
        - }
      div.panel.panel-default.id-post-more#id-btn-more
        h4 加载更多
    include common/right
  script(src='/javascripts/index.js')
  include common/footer

views/index.html
{{ include common/head }}
</head>
<body>
{{ include common/nav }}
<div class="container">
	<div class="container-fluid col-sm-8">
		<div id="id-post">
			{{# for(var i=0; i<d.articles.length; i++){ }}
				<div class="panel panel-default id-post">
					<div cid="{{ d.articles[i].cid }}" class="id-post-title">
						<h3><a href="/article/{{ d.articles[i].cid }}">{{= d.articles[i].title  }}</a></h3>
					</div>
					<div class="id-post-detail">
						|&nbsp;<i class="fa fa-user"></i>&nbsp;<a href="/search/user/{{= d.articles[i].name }}">{{= d.articles[i].name }}</a>&nbsp;|&nbsp;</span><i class="fa fa-calendar"></i>&nbsp;{{= d.articles[i].date }}&nbsp;|&nbsp;<i class="fa fa-comments-o"></i>&nbsp;<span id="cmt_{{ d.articles[i].cid }}">0</span>&nbsp;|
					</div>
					<div class="id-post-content">
						 {{= d.articles[i].content }}
					</div>
				</div>
			{{# } }}
		</div>
		<div id="id-btn-more" class="panel panel-default id-post-more">
			<h4>加载更多</h4>
		</div>
	</div>
	<div class="container-fluid col-sm-4">
		{{ include common/right }}
	</div>
</div>
<script src="/javascripts/index.js"></script>
{{ include common/footer }}
