views/common/footer.jade
footer.container
  div.panel-body
    span &copy;&nbsp;2016&nbsp;
    a(href='http://www.zzliux.com' target='_blank') zzliux
    div(style='display:inline-block;float:right')
      script var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254930904'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1254930904%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
  div.to-top-btn
    i.fa.fa-chevron-up
  script(src='/javascripts/script.js')

views.old/common/footer.html
<footer class="container">
	<script src="/javascripts/script.js"></script>
<div class="panel-body">
	<span>&copy;&nbsp;2016&nbsp;</span><a href="http://www.zzliux.com" target="_blank">zzliux</a>
	{{# if(d.reqTime){ d.exeTime = ((new Date()).getTime() - d.reqTime); }}
		<span>&nbsp;/&nbsp;Execution time {{ d.exeTime }}ms</span>
	{{# } }}
	<span>&nbsp;/&nbsp;湘ICP备15019597号-2&nbsp;/&nbsp;</span>
	<script>var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254930904'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1254930904' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
<div class="to-top-btn">
	<i class="fa fa-chevron-up"></i>
</div>
</footer>
</body>
</html>
